//Q1. Program to find particular character in a string //

let str = "VasantBasutkar";
console.log(str);
console.log(str.indexOf("B"));

//Q2. Program to convert minutes to seconds

let minutes = 50;

seconds = minutes * 60;
console.log("50 " + " Min " + " into sec is " + seconds);

//Q3. Program to search element in a array of strings

var array = [10, -20, 30, -40, 50];

var found = array.find(function (element){
  return element > 0;
});
console.log(found);

//Q4. Program to display only elements containing 'a' in the term of array

let arr2 = Array["note","keyboard","webcam","cpu","Laptop","Mobile"];
        for(let i=0 ; i<arr2.length ; i++)
        {
            if(arr2[i].includes("a"))
            {
                console.log(arr2[i]);
            }
        }

//Q5. Print an array in reverse order


Array = ["Bike","Electronics","Animal","Fruits","Vegetables"];
console.log(Array);
Array = ["Bike","Electronics","Animal","Fruits","Vegetables"].reverse();
console.log(Array);